@import "@/app/themes";
.item-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 0.5px solid rgba($color: #000000, $alpha: 0.25);
  max-width: 128px;
  border-radius: 0.375rem;
  padding: 1rem;
  &__image {
    width: 100%;
    aspect-ratio: 1 / 1;
  }
  &__title {
    margin: 0px;
    font-size: 1rem;
    line-height: 1.25rem;
  }
  &__rating {
    display: flex;
    gap: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba($color: #000000, $alpha: 0.5);
    align-items: center;
  }
  &__purchase-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    &__price {
      display: flex;
      gap: 0.25rem;
      align-items: center;
      &__discount {
        color: $primary;
        font-weight: 800;
      }
      &__actual {
        font-size: 0.7rem;
        text-decoration-line: line-through;
        color: rgba($color: #000000, $alpha: 0.25);
        line-height: 1.25rem;
      }
    }
    &__buy {
      background-color: $primary;
      border-radius: 0.375rem;
      border: 0.5px solid $secondary;
      &:hover {
        background-color: $accent;
      }
    }
  }
}

.item-large {
  display: flex;
  gap: 0.5rem;
  &__image {
    max-width: 96px;
    aspect-ratio: 1 / 1;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__title {
      margin: 0px;
      font-size: 1rem;
      line-height: 1.25rem;
    }
    &__description {
      margin: 0px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-clamp: 3;
    }
  }
  &__purchase-info {
    display: grid;
    grid-template-rows: 1fr 2fr;
    place-items: center;
    &__price {
      display: flex;
      gap: 0.25rem;
      align-items: center;
      &__discount {
        font-size: 1.25rem;
        line-height: 1.75rem;
        color: $primary;
        font-weight: 800;
      }
    }
    &__buy {
      width: 72px;
      display: grid;
      place-items: center;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      text-align: center;
      align-items: center;
      background-color: $primary;
      border-radius: 0.375rem;
      padding-left: 0.25rem;
      padding-right: 0.25rem;
      button {
        color: white;
        background-color: transparent;
        border-style: none;
        line-height: 1.75rem;
        padding: 0.25rem;
      }
      span {
        font-size: 1rem;
        font-weight: 800;
        color: white;
      }
    }
  }
}
